train_file=${SCIENCE_DEF}/documents_train1_rand.cpp.dat
valid_file=${SCIENCE_DEF}/documents_valid_1_1K.cpp.dat
test_file=${SCIENCE_DEF}/documents_test_1.cpp.dat

[global]
poisson_rate_intercept=0.01
min_gamma_shape=0.01
min_gamma_scale=1e-5

[weights]
shape=0.2
scale=3.3
q_lf=softmax
; wshape = exp(gaussian) *  wshape_init
wshape_init=0.01
wscale_init=0.01

[y_layer]
poisson_rate_intercept=0.01

[layer1]
size=50
type=gamma
shape=0.3
q_lf=softmax
q=factorized
wshape_init=0.01
wscale_init=0.01

[prior_layer]
size=30
type=gamma
shape=0.2
scale=3.3
q_lf=softmax
q=factorized
wshape_init=0.01
wscale_init=0.01
