; A three layer Gamma-Poisson DEF
; for the wikipedia dataset

; Strings in square brackets (i.e., []) indicate sections

; the max number of examples for serializing z
serialization_max_examples=10000

[global]
min_gamma_shape=0.005
min_gamma_scale=1e-5
min_gamma_sample=1e-300

; Data Sections (train/valid/test). 
; Each section describes the type of data to be modelled and its physical location
[train]
data_type=sparse-text
data_file=${WIKIPEDIA_DEF}/train.cpp.dat
;Deserialize an existing model (useful to load a previously trained
;model). Can be be used in any data section. 
;deserialize=

[valid]
data_type=masked-text
data_file=${WIKIPEDIA_DEF}/validation.cpp.dat
; enforce that validation/test model must have factorized layer on the first layer
layer0.q_type=factorized

[test]
data_type=masked-text
data_file=${WIKIPEDIA_DEF}/test.cpp.dat
; enforce that validation/test model must have factorized layer on the first layer
layer0_q_type=factorized

; parameter for all weights layer
[DEF_weights]
; specifications of the latent weights variables
type=gamma 
; prior gamma parameters
shape=0.1
scale=3.3
q_lf=softmax
; wshape = exp(gaussian) *  wshape_init
wshape_init=0.01
wscale_init=0.01

[obs_weights]
; specification of the latent weights variables (lowest layer)
type=gamma
; prior gamma parameters
shape=0.1
scale=3.3
q_lf=softmax
; wshape = exp(gaussian) *  wshape_init
wshape_init=0.01
wscale_init=0.01

[y_layer]
; parameter of the prior distribution over the observations
type=poisson
; no intercept needed for gamma-poisson model
poisson_rate_intercept=0.0
; link function
lf=id

[DEF_layer1]
; specification of the Z variables at the first/bottom layer
size=50
type=gamma
; prior gamma parameters
shape=0.3
scale=3.3
q_lf=softmax
q_type=factorized
; how to initialize the variational approximation 
wshape_init=0.01
wscale_init=0.01
lf=id
min_gamma_scale=1e-6

[DEF_layer2]
; specification of the Z variables at the second/middle layer
size=25
; prior gamma parameters
type=gamma
shape=0.3
scale=3.3
q_lf=softmax
q_type=factorized
; how to initialize the variational approximation 
wshape_init=0.01
wscale_init=0.01
lf=id
min_gamma_scale=1e-6

[DEF_prior_layer]
; specification of the Z variables at the third/top layer
size=10
type=gamma
shape=0.3
scale=3.3
q_lf=softmax
q_type=factorized
; how to initialize the variational approximation 
wshape_init=0.01
wscale_init=0.01
